{
  "name": "polymer-starter-kit",
  "private": true,
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#1.0.0",
    "paper-elements": "PolymerElements/paper-elements#1.0.1",
    "neon-elements": "PolymerElements/neon-elements#1.0.0",
    "page": "visionmedia/page.js#~1.6.3",
    "core-ajax": "polymer/core-ajax#~0.5.6",
    "core-icon": "Polymer/core-icon#~0.5.6",
    "jsonp": "~0.0.1"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0"
  },
  "resolutions": {
    "polymer": "~1.0.0",
    "webcomponentsjs": "0.7.5"
  }
}
